AAAAAA###0####1#########
AAAAAA#...BBBB...#CCCCCC
AAAAAA..BBBBBBBB..CCCCCC
AAAAAA..BBBBBBBB..CCCCCC
AAAAAA..BBBBBBBB..CCCCCC
AAAAAA.bBBBBBBBBb.cCCCC#
#AAAAA..BBBBBBBB.......2
....a...BBBBBBBB.......#
#........b....b...EEEEEE
DDDDD............eEEEEEE
DDDDDDDD..ZZZZZ...EEEEEE
DDDDDDDD..ZZZZZ...EEEEEE
DDDDDDDDd.ZZZZZ...EEEEEE
DDDDDDDD..ZZZZZ.....h.e#
DDDDDDDD..ZZZZZ...HHHHH#
DDDDDDDD..ZZZZZ..HHHHHHH
#.....d...ZZZZZ.hHHHHHHH
5..........gg....HHHHHHH
#.....f..GGGGGG...HHHHH#
FFFFFFF..GGGGGG........3
FFFFFFF..GGGGGGg.i.....#
FFFFFFF..GGGGGG..IIIIIII
FFFFFFF..GGGGGG..IIIIIII
FFFFFFF..GGGGGG..IIIIIII
FFFFFF#4##GGGG##.#IIIIII