AAAAAA###0####1#########
AAAAAA#...BBBB...#CCCCCC
AAAAAA..BBBBBBBB..CCCCCC
AAAAAA..BBBBBBBB..CCCCCC
AAAAAA..BBBBBBBB..CCCCCC
AAAAAA..bBBBBBBb..cCCCC#
#AAAaA..BBBBBBBB.......2
........BbBBBBbB.......#
#.................EEEEEE
DDDDD.............eEEEEE
DDDDDDDD..ZZZZZ...EEEEEE
DDDDDDDD..ZZZZZ...EEEEEE
DDDDDDDd..ZZZZZ...EEEEEE
DDDDDDDD..ZZZZZ.......e#
DDDDDDDD..ZZZZZ...HHhHH#
DDDDDDdD..ZZZZZ..HHHHHHH
#.........ZZZZZ..hHHHHHH
5................HHHHHHH
#........GGggGG...HHHHH#
FFFFFFf..GGGGGG........3
FFFFFFF..GGGGGg........#
FFFFFFF..GGGGGG..iIIIIII
FFFFFFF..GGGGGG..IIIIIII
FFFFFFF..GGGGGG..IIIIIII
FFFFFF#4##GGGG##.#IIIIII